Question : Prove that for any positive integer number n, n 3 + 2n is divisible by 3

Answer:

For n = 1, n3 + 2n = 1 + 2 = 3 which is divisible by 3 and none of the other given
 alternatives. 
  ∴ We shall prove n3 + 2n divisible by 3 for all n∈N.
    Let T(n) = n3 + 2n is divisible by 3.  
Basic Step: 
     For n = 1, T(1) = n3 + 2n = 1 + 2 = 3 is divisible by 3 is 
     true. 
Induction Step:  
Assume T(k) to be true, i.e., T(k) = k3 + 2k is divisible by 3 
= k3 + 2k = 3m, where m∈N. ...(i) 
Now we need to prove that T(k + 1) holds true, i.e.,  
(k + 1)3 + 2(k + 1) is divisible by 3. 
(k + 1)3 + 2(k + 1) 
= k3 + 3k2 + 3k +1 + 2k + 2 
= (k3 + 2k) + (3k2 + 3k + 3)  
= 3m + 3 (k2 + k + 1) (From (i))  
⇒ T(k + 1) = (k + 1)3 + 2 (k + 1) is divisible by 3,
 whenever T(k) = k3 + 2k is divisible by 3.  
 ⇒ n3 + 2n is divisible by 3  ∀ n∈N




Question :

Prove 1+2+3+4+5...+n=n(n+1)/2 using a proof by induction.

Answer:

n=1: 1=1(2)/2=1 checks.

Assume n=k holds: 1+2+...+k=k(k+1)/2 (Induction Hyypothesis)
Show n=k+1 holds: 1+2+...+k+(k+1)=(k+1)((k+1)+1)/2
I just substitute k and k+1 in the formula to get these lines. Notice that I write out what I want to prove.

Now I start with the left side of the equation I want to show and proceed using the induction hypothesis and 
algebra to reach the right side of the equation. 1+2+...+(k+1)=1+2+...+k+(k+1)
=k(k+1)/2 + (k+1) by the Induction Hypothesis
=(k(k+1)+2(k+1))/2 by 2/2=1 and distridution of division over addition
=(k+2)(k+1)/2 by distribution of multiplication over addition
=(k+1)(k+2)/2 by commutativity of multiplication








Definition (Big–O, O()): Let f(n) and g(n) be functions that map positive integers to positive real
numbers. We say that f(n) is O(g(n)) (or f(n) ∈ O(g(n))) if there exists a real constant c > 0 and there
exists an integer constant n0 ≥ 1 such that f(n) ≤ c ∗ g(n) for every integer n ≥ n0.

Definition (Big–Omega, Ω()): Let f(n) and g(n) be functions that map positive integers to positive
real numbers. We say that f(n) is Ω(g(n)) (or f(n) ∈ Ω(g(n))) if there exists a real constant c > 0 and
there exists an integer constant n0 ≥ 1 such that f(n) ≥ c · g(n) for every integer n ≥ n0.

Definition (Big–Theta, Θ()): Let f(n) and g(n) be functions that map positive integers to positive
real numbers. We say that f(n) is Θ(g(n)) (or f(n) ∈ Θ(g(n))) if and only if f(n) ∈ O(g(n)) and
f(n) ∈ Ω(g(n))
